<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempreture Converter in Cel/Fah"
        tools:ignore="MissingConstraints" />


    <EditText
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Temtreture in Fah/Cal"
        android:id="@+id/data"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/cel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Celcius"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="219dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Fahrenheit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="94dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />


</androidx.constraintlayout.widget.ConstraintLayout>